<style>
    .Uber-button{
        background-color: black;
        color: white;
        height: 40px;
        border: none;
        width: 110px;
        cursor: pointer;
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .amazon-button{
        background-color:rgb(255,216,20);
        color: black;
        border: none;
        height: 30px;
        font-size: 12px;
        width: 140px;
        border-radius: 15px;
        margin-right: 15px;
    }

    .github-button{
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 40px;
        width: 90px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
    }

    .linkedin-button{
        background-color: rgb(10, 105, 177);
        color: white;
        border: none;
        height: 32px;
        width: 180px;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
    }

    .linkedin-button2{
        background-color: white;
        color: rgb(10, 105, 177);
        border-color:  rgb(10, 105, 177);
        border-radius: 15px;
        border-width: 1.2px;
        height: 32px;
        width: 75px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
    }
</style>

<button class="Uber-button">Request Now</button>

<button class="amazon-button">Add to Cart</button>

<button class="github-button">Sign up</button>

<button class="linkedin-button"> Apply on company website</button>
<button class="linkedin-button2">Save</button>